a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1528359915;s:6:"expire";i:1528363515;s:4:"tags";s:43:"97d_STORE,97d_CMS_B,97d_BLOCK_HTML,97d_MAGE";}

	<a id="yt-totop-fix" href="javascript:void(0)" title="Go to Top"></a>

	<div class="footer-container footer-style-7">
		<div class="footer-wrapper">
			<div class="newsletter-container"></div>
 <div class="footer-top-container">
 <div class="container">
 <div class="footer-top">
 <div class="row">
 <div class="col-md-3 col-sm-6 col-xs-12 about-store">
 <div class="footer-block">
 <div class="footer-block-title">
 <h3>Policy Info</h3>
 </div>
 <div class="footer-block-content">
 <ul class="links-footer">
 <li><a href="https://www.mekhai.com/en/terms-conditions/">&#3714;&#3789;&#3785;&#3733;&#3771;&#3713;&#3749;&#3771;&#3719;&#3777;&#3749;&#3760;&#3776;&#3719;&#3767;&#3784;&#3757;&#3737;&#3780;&#3714;</a></li>
 <li><a href="https://www.mekhai.com/en/privacy-policy/">Privacy Policy</a></li>
 <li><a href="https://www.mekhai.com/en/pre-order-policy/">Pre-Order Policy</a></li>
 <li><a href="https://www.mekhai.com/en/return-policy/">&#3737;&#3760;&#3778;&#3725;&#3738;&#3762;&#3725;&#3713;&#3762;&#3737;&#3754;&#3771;&#3784;&#3719;&#3716;&#3767;&#3737;</a></li>
 <li><a href="https://www.mekhai.com/en/security-policy/">Security Policy</a></li>
 </ul>
 </div>
 </div>
 </div>
 <div class="col-md-3 col-sm-6 col-xs-12 about-store">
 <div class="footer-block">
 <div class="footer-block-title">
 <h3>MEKhai</h3>
 </div>
 <div class="footer-block-content">
 <ul class="links-footer">
 <li><a href="https://www.mekhai.com/en/about-us/">&#3713;&#3784;&#3773;&#3751;&#3713;&#3761;&#3738; MEkhai</a></li>
 <li><a href="https://www.mekhai.com/en/careers/">Careers</a></li>
 <li><a href="https://www.mekhai.com/en/af-liate-program/">Af&#64257;liate Program</a></li>
 <li><a href="https://www.mekhai.com/en/store-directory/">Store Directory</a></li>
 <!-- <li><a href="#">All Brands</a></li> -->
 <li><a href="https://www.mekhai.com/en/contact-us/">&#3733;&#3764;&#3732;&#3733;&#3789;&#3784;&#3776;&#3758;&#3771;&#3762;</a></li>
 </ul>
 </div>
 </div>
 </div>
 <div class="col-md-3 col-sm-6 col-xs-12 customer-services">
 <div class="footer-block">
 <div class="footer-block-title">
 <h3>&#3738;&#3789;&#3749;&#3764;&#3713;&#3762;&#3737;&#3749;&#3769;&#3713;&#3716;&#3785;&#3762;</h3>
 </div>
 <div class="footer-block-content">
 <ul class="links-footer">
 <li><a href="https://www.mekhai.com/en/help-center/">Help Center</a></li>
 <li><a href="https://www.mekhai.com/en/how-to-buy/">How to Buy</a></li>
 <li><a href="https://www.mekhai.com/en/payment/">&#3713;&#3762;&#3737;&#3722;&#3789;&#3762;&#3749;&#3760;&#3776;&#3719;&#3764;&#3737;</a></li>
 <li><a href="https://www.mekhai.com/en/delivery/">Delivery</a></li>
 <li><a href="https://www.mekhai.com/en/how-to-return/">How to Return</a></li>
 <!-- <li><a href="#">Question?</a></li> -->
 </ul>
 </div>
 </div>
 </div>
 <div class="col-md-3 col-sm-6 col-xs-12 contact-footer">
 <div class="footer-block">
 <div class="footer-block-title">
 <h3>&#3733;&#3764;&#3732;&#3733;&#3789;&#3784;&#3776;&#3758;&#3771;&#3762;</h3>
 </div>
 <div class="footer-block-content">
 <ul class="links-contact">
 <li class="add-icon middle-content">&#3735;&#3765;&#3784;&#3746;&#3769;&#3784;: No.4,&nbsp;Sibounheuang Village, Chanthaboury District, Vientiane Capital</li>
 <li class="email-icon middle-content">&#3757;&#3765;&#3776;&#3745;&#3751;: info@mekhai.com</li>
 <li class="phone-icon middle-content">&#3778;&#3735;&#3749;&#3760;&#3754;&#3761;&#3738;: 02078939455</li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="footer-middle">
 <div class="row">
 <div class="col-lg-6 col-md-6 col-sm-6">
 <div class="app-store">
 <h4>Download APP:</h4>
 <ul>
 <li><a title="App Store" href="#"><img src="https://www.mekhai.com/pub/media/wysiwyg/app/app-1.png" alt="App Store" /></a></li>
 <li><a title="App Store" href="#"><img src="https://www.mekhai.com/pub/media/wysiwyg/app/app-2.png" alt="App Store" /></a></li>
 </ul>
 </div>
 </div>
 <div class="col-lg-6 col-md-6 col-sm-6"><div class="socials-wrap">
	<div class="title-follow">Follow Us</div>
	<ul>
				<li class="li-social facebook-social">
			<a title="Facebook" href="https://www.facebook.com/mekhailao" target="_blank"> 
				<span class="fa fa-facebook icon-social"></span><span class="name-social">Facebook</span> 
			</a>
		</li>
				
				
				
				
			</ul>
</div></div>
 </div>
 </div>
 <div class="categories-footer">
 <ul>
 <li><a title="Me Asia Co.,Ltd" href="http://www.measia.group">Me Asia Co.,Ltd</a> | <a title="Measia.me Order Agent" href="http://www.measia.me">Measia.me Order Agent</a> | <a title="Meship.la Internation Logistics" href="http://www.meship.la">Meship International Logistics</a></li>
 </ul>
 </div>
 </div>
 </div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-sm-7 copyright-footer">
															<address>Copyright © 2018 Mekhai.com, All rights reserved.</address>
													</div>
						
						<div class="col-lg-6 col-sm-5 payment-footer">
							<img src="https://www.mekhai.com/pub/media/wysiwyg/payment/payment-4.png" alt="Payment" />						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
