a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1528361908;s:6:"expire";i:1528365508;s:4:"tags";s:43:"97d_STORE,97d_CMS_B,97d_BLOCK_HTML,97d_MAGE";}
<div class="footer-container">
	<div class="footer-top-mobile">
 <div class="container">
 <!--<div class="news-title">Sign Up Newsletter &amp; get 30% Off</div>
 <div class="block-newsletter">
    <div class="content">
        <form class="form subscribe"
            novalidate
            action="https://www.mekhai.com/en/newsletter/subscriber/new/"
            method="post"
            data-mage-init='{"validation": {"errorClass": "mage-error"}}'
            id="newsletter-validate-detail">
            <div class="field newsletter">
                <label class="label" for="newsletter"><span>&#3749;&#3771;&#3719;&#3735;&#3760;&#3738;&#3773;&#3737;&#3776;&#3742;&#3767;&#3784;&#3757;&#3758;&#3761;&#3738;&#3720;&#3771;&#3732;&#3805;&#3762;&#3725;&#3714;&#3784;&#3762;&#3751;&#3714;&#3757;&#3719;&#3742;&#3751;&#3713;&#3776;&#3758;&#3771;&#3762;:</span></label>
                <div class="control">
                    <input name="email" type="email" id="newsletter"
                                placeholder="&#3733;&#3767;&#3784;&#3745;&#3735;&#3765;&#3784;&#3746;&#3769;&#3784;&#3757;&#3765;&#3776;&#3745;&#3751;&#3714;&#3757;&#3719;&#3735;&#3784;&#3762;&#3737;"
                                data-validate="{required:true, 'validate-email':true}"/>
                </div>
            </div>
            <div class="actions">
                <button class="action subscribe primary" title="&#3754;&#3760;&#3745;&#3761;&#3713;&#3754;&#3760;&#3745;&#3762;&#3722;&#3764;&#3713;" type="submit">
                    <span>&#3754;&#3760;&#3745;&#3761;&#3713;&#3754;&#3760;&#3745;&#3762;&#3722;&#3764;&#3713;</span>
                </button>
            </div>
        </form>
    </div>
</div>
</div>
 </div>-->
 <div class="footer-middle-mobile">
 <div class="accordion-footer">
 <div class="container">
 <div class="block-footer">
 <h4 class="title-footer">POLICY INFO</h4>
 <ul>
 <li><a title="About Us" href="#">&#3714;&#3789;&#3785;&#3733;&#3771;&#3713;&#3749;&#3771;&#3719;&#3777;&#3749;&#3760;&#3776;&#3719;&#3767;&#3784;&#3757;&#3737;&#3780;&#3714;</a></li>
 <li><a title="Market Reviews" href="#">Privacy Policy</a></li>
 <li><a title="Terms of Use" href="#">Pre-Order Policy</a></li>
 <li><a title="Privacy Policy" href="#">&#3737;&#3760;&#3778;&#3725;&#3738;&#3762;&#3725;&#3713;&#3762;&#3737;&#3754;&#3771;&#3784;&#3719;&#3716;&#3767;&#3737;</a></li>
 <li><a title="Site Map" href="#">Security Policy</a></li>
 </ul>
 </div>
 <div class="block-footer">
 <h4 class="title-footer">MEKHAI</h4>
 <ul>
 <li><a title="Shipping Policy" href="#">&#3713;&#3784;&#3773;&#3751;&#3713;&#3761;&#3738; MEkhai</a></li>
 <li><a title="Compensation First" href="#">Careers</a></li>
 <li><a title="My Account">Af&#64257;liate Program</a></li>
 <li><a title="Return Policy" href="#">Store Directory</a></li>
 <li><a title="Contact Us">&#3733;&#3764;&#3732;&#3733;&#3789;&#3784;&#3776;&#3758;&#3771;&#3762;</a></li>
 </ul>
 </div>
 <div class="block-footer">
 <h4 class="title-footer">&#3738;&#3789;&#3749;&#3764;&#3713;&#3762;&#3737;&#3749;&#3769;&#3713;&#3716;&#3785;&#3762;</h4>
 <ul>
 <li><a title="Terms of Use" href="#">Help Center</a></li>
 <li><a title="Payment Methods" href="#">How to Buy</a></li>
 <li><a title="Shipping Guide" href="#">&#3713;&#3762;&#3737;&#3722;&#3789;&#3762;&#3749;&#3760;&#3776;&#3719;&#3764;&#3737;</a></li>
 <li><a title="Locations We Ship To" href="#">Delivery</a></li>
 <li><a title="Estimated Delivery Time" href="#">How to Return</a></li>
 </ul>
 </div>
 </div>
 </div>
 <div class="contact-container">
 <div class="container">
 <div class="block-footer block-contact">
 <h4 class="title-footer">&#3733;&#3764;&#3732;&#3733;&#3789;&#3784;&#3776;&#3758;&#3771;&#3762;</h4>
 <ul class="links-contact">
 <li class="add-icon">&#3735;&#3765;&#3784;&#3746;&#3769;&#3784;: No.4, Sibounheuang Village, Chanthaboury District, Vientiane Capital</li>
 <li class="email-icon middle-content">&#3757;&#3765;&#3776;&#3745;&#3751;: info@mekhai.com</li>
 <li class="phone-icon"><br />&#3778;&#3735;&#3749;&#3760;&#3754;&#3761;&#3738;: 02078939455</li>
 </ul>
 </div>
 <div class="socials-wrap">
	<div class="title-follow">Follow Us</div>
	<ul>
				<li class="li-social facebook-social">
			<a title="Facebook" href="https://www.facebook.com/mekhailao" target="_blank"> 
				<span class="fa fa-facebook icon-social"></span><span class="name-social">Facebook</span> 
			</a>
		</li>
				
				
				
				
			</ul>
</div></div>
 </div>
 </div>
 <!--
 <div class="categories-footer">
 		<div class="container">
 			<div class="footer-links-w">
 			<div class="label-link">Top Stores : Brand Directory | Store Directory</div>
 			<ul>
 			<li>
 			<h2>MOST SEARCHED KEYWORDS MARKET:</h2>
 			<a href="#">Xiaomi Mi3</a> | <a href="#">Digiflip Pro XT 712 Tablet</a> | <a href="#">Mi 3 Phones</a> | <a href="#">View all</a></li>
 			<li>
 			<h2>MOBILES:</h2>
 			<a href="#">Moto E</a> | <a href="#">Samsung Mobile</a> | <a href="#">Micromax Mobile</a> | <a href="#">Nokia Mobile</a> | <a href="#">HTC Mobile</a> | <a href="#">Sony Mobile</a> | <a href="#">Apple Mobile</a> | <a href="#">LG Mobile</a> | <a href="#">Karbonn Mobile</a> | <a href="#">View all</a></li>
 			<li>
 			<h2>CAMERA:</h2>
 			<a href="#">Nikon Camera</a> | <a href="#">Canon Camera</a> | <a href="#">Sony Camera</a> | <a href="#">Samsung Camera</a> | <a href="#">Point shoot camera</a> | <a href="#">Camera Lens</a> | <a href="#">Camera Tripod</a> | <a href="#">Camera Bag</a> | <a href="#">View all</a></li>
 			<li>
 			<h2>LAPTOPS:</h2>
 			<a href="#">Apple Laptop</a> | <a href="#">Acer Laptop</a> | <a href="#">Samsung Laptop</a> | <a href="#">Lenovo Laptop</a> | <a href="#">Sony Laptop</a> | <a href="#">Dell Laptop</a> | <a href="#">Asus Laptop</a> | <a href="#">Toshiba Laptop</a> | <a href="#">LG Laptop</a> | <a href="#">HP Laptop</a> | <a href="#">Notebook</a> | <a href="#">View all</a></li>
 			<li>
 			<h2>TVS:</h2>
 			<a href="#">Sony TV</a> | <a href="#">Samsung TV</a> | <a href="#">LG TV</a> | <a href="#">Panasonic TV</a> | <a href="#">Onida TV</a> | <a href="#">Toshiba TV</a> | <a href="#">Philips TV</a> | <a href="#">Micromax TV</a> | <a href="#">LED TV</a> | <a href="#">LCD TV</a> | <a href="#">Plasma TV</a> | <a href="#">3D TV</a> | <a href="#">Smart TV</a> | <a href="#">View all</a></li>
 			<li>
 			<h2>TABLETS:</h2>
 			<a href="#">Micromax Tablets</a> | <a href="#">HCL Tablets</a> | <a href="#">Samsung Tablets</a> | <a href="#">Lenovo Tablets</a> | <a href="#">Karbonn Tablets</a> | <a href="#">Asus Tablets</a> | <a href="#">Apple Tablets</a> | <a href="#">View all</a></li>
 			<li>
 			<h2>WATCHES:</h2>
 			<a href="#">FCUK Watches</a> | <a href="#">Titan Watches</a> | <a href="#">Casio Watches</a> | <a href="#">Fastrack Watches</a> | <a href="#">Timex Watches</a> | <a href="#">Fossil Watches</a> | <a href="#">Diesel Watches</a> | <a href="#">Luxury Watches</a> | <a href="#">View all</a></li>
 			<li>
 			<h2>CLOTHING:</h2>
 			<a href="#">Shirts</a> | <a href="#">Jeans</a> | <a href="#">T shirts</a> | <a href="#">Kurtis</a> | <a href="#">Sarees</a> | <a href="#">Levis Jeans</a> | <a href="#">Killer Jeans</a> | <a href="#">Pepe Jeans</a> | <a href="#">Arrow Shirts</a> | <a href="#">Ethnic Wear</a> | <a href="#">Formal Shirts</a> | <a href="#">Peter England Shirts</a> | <a href="#">View all</a></li>
 			<li>
 			<h2>FOOTWEAR:</h2>
 			<a href="#">Shoes</a> | <a href="#">Casual Shoes</a> | <a href="#">Sports Shoes</a> | <a href="#">Formal Shoes</a> | <a href="#">Adidas Shoes</a> | <a href="#">Gas Shoes</a> | <a href="#">Puma Shoes</a> | <a href="#">Reebok Shoes</a> | <a href="#">Woodland Shoes</a> | <a href="#">Red tape Shoes</a> | <a href="#">Nike Shoes</a> | <a href="#">View all</a></li>
 			</ul>
 			</div>
 		</div>
 	</div>
 -->
 <style>
 .footer-top-mobile * {
 color: #000;
 }
 </style>	
	
	<div class="copyright-payment">
		<div class="container">
			<div class="copyright">
									<address>Copyright © 2018 Mekhai.com, All rights reserved.</address>
							</div>
			
			<img src="https://www.mekhai.com/pub/media/wysiwyg/payment/payment-mobile.png" alt="Payment" />		</div>
	</div>
</div>	
	

